
/*RESET*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Encode Sans SC', sans-serif;
}

#principal{
    color:rgb(148, 100, 66); font-size: 35px; text-align: center;
}

header{
    color:rgb(148, 100, 66); 
    background-color: rgb(229, 207, 179); 
    text-align: right; 
    font-size: 15px; 
    padding: 20px;
    position: sticky;
    top: 0px;
}


a{text-decoration: none;
    color: rgb(94, 63, 41);
    
}

ul li{
    list-style: none;
    display: inline-block; padding-left: 20px;
}

p{
    text-align: justify;
}

.h2-productos{
    margin: 50px 20px;
}

.piedepagina{
    background-color: rgb(252, 221, 182);
    text-align: right; color: rgb(61, 46, 35); font-size: 15px;
    padding: 20px;
    grid-area: footer;
}

.imagen-inicio img {
    width: 70%;
    height: 70%;
    object-fit: cover;
}

.p-inicio{
    display: inline-block; font-size: 20px;
    margin:25px 15px 25px 15px ;
    padding: 20px;
}

.redes{
    text-align: left;
}

.contacto{
    font-size: 40px;
}

h1{
    font-size: 40px;
}
h2{
    font-size: 25px;
}

.comprar{
    font-size: 40px;
}

.datosusuario{
    font-size: 15px;
}

.botoncompra{
    background-color: rgb(243, 238, 225); border-radius: 15px;
    padding: 10px;
}

.redes img{
width: 40px;
height: 40px;
margin-top: 5px;
}

.wsp img{
    width: 60px;
    height: 60px;
    display: block;
    margin-top: 5px; 
}

.wsp{
    position: fixed;
    bottom: 40px;
    right:30px
}


.maquina-router{
    background-color: rgb(216, 158, 104);
    margin: 20px 10px 20px 10px;
}

.maquina-laser{
    background-color: rgb(216, 158, 104);
    margin: 20px 10px 20px 10px;
}




/*--ESTRUCTURA PRODUCTOS--*/

.bazar{
    display: grid;
    height: 800px;
    background-color: rgb(216, 185, 139);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50%);
    justify-items: center;
    align-items: center;
    font-size: 20px;
    color: rgb(114, 96, 69);
    gap: 3rem;
}

.bazar-productos img {
    width: 300px;
    height: 300px;
    
}

.deco{
    display: grid;
    height: 800px;
    background-color: rgb(153, 125, 84);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50%);
    justify-items: center;
    align-items: center;
    font-size: 20px;
    color: rgb(245, 242, 238);
    gap: 3rem;
}

.deco-productos img{
    width: 300px;
    height: 300px;
}

/*ESTRUCTURA CHAMBA PREMIUM*/

.premium{
    display: grid;
    height: 800px;
    background-color: rgb(216, 185, 139);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50%);
    justify-items: center;
    align-items: center;
    font-size: 20px;
    color: rgb(51, 42, 28)
}

.premium-bazar img{
    width: 300px;
    height: 300px;
}

.decoprem{
    display: grid;
    height: 800px;
    background-color: rgb(153, 125, 84);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50%);
    justify-items: center;
    align-items: center;
    font-size: 20px;
    color: rgb(245, 242, 238);
    gap: 20px;
}

.premium-deco img{
    width: 300px;
    height: 300px;
}

/*ESTRUCTURA MUEBLES*/


.h2-muebles{
    font-size: 30px;
    text-align: center;
    margin: 10px 10px;

}

.p-muebles{
font-size: 20px;
text-align: center;
text-decoration-color: rgb(73, 60, 40);
margin: 15px 15px;
}

.muebles{
    display: grid;
    height: 800px;
    background-color: rgb(216, 185, 139);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50%);
    justify-items: center;
    align-items: center;
    font-size: 20px;
    color: rgb(65, 52, 34)
}

.muebles-premium img{
    width: 300px;
    height: 300px;
}

.ubicacion{
    background-color: rgb(216, 192, 148);
    height: 200px;
    font-size: 10px;
}

.p-contacto{
    font-size: 15px;
    text-align: center;
    padding: 10px 20px 10px 20px;
}

/*mq de celular*/

